<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>개느삼 기내배양묘 세트 | 식물공작소</title>
  <meta name="description" content="식물공작소의 개느삼 기내배양묘 세트. 무균 배양묘 · 기본용토 · 가이드 포함. 8,000원, 즉시 발송.">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>.container{max-width:1100px}</style>
</head>
<body class="bg-neutral-50 text-neutral-900">
  <header class="container mx-auto px-4 py-6 flex items-center justify-between">
    <a href="#" class="font-bold text-xl">식물공작소</a>
    <nav class="hidden md:flex gap-6 text-sm">
      <a href="#details" class="hover:underline">제품 정보</a>
      <a href="#faq" class="hover:underline">FAQ</a>
      <a href="#contact" class="hover:underline">문의</a>
    </nav>
  </header>

  <main class="container mx-auto px-4 py-4 grid md:grid-cols-2 gap-8">
    <section>
      <div class="aspect-[4/3] bg-white rounded-2xl shadow overflow-hidden flex items-center justify-center">
        <img src="assets/hero.jpg" alt="개느삼 기내배양묘 세트" class="h-full w-full object-contain p-4">
      </div>
      <div class="grid grid-cols-3 gap-3 mt-3">
        <img src="assets/thumb1.jpg" class="aspect-square object-contain rounded-xl bg-white shadow p-2" alt="서브 이미지 1">
        <img src="assets/thumb2.jpg" class="aspect-square object-contain rounded-xl bg-white shadow p-2" alt="서브 이미지 2">
        <img src="assets/thumb3.jpg" class="aspect-square object-contain rounded-xl bg-white shadow p-2" alt="서브 이미지 3">
      </div>
      <p class="text-xs text-neutral-500 mt-2">* /assets 폴더에 실제 사진 파일(같은 이름)로 교체하면 즉시 반영됩니다.</p>
    </section>

    <section class="bg-white rounded-2xl shadow p-6 sticky top-4 h-max">
      <div class="flex items-center gap-2">
        <span class="px-2 py-1 rounded-full text-xs bg-emerald-100 text-emerald-700">새입고</span>
        <span class="px-2 py-1 rounded-full text-xs bg-neutral-100 text-neutral-700">제조사: 식물공작소</span>
      </div>
      <h1 class="mt-3 text-2xl md:text-3xl font-bold">개느삼 기내배양묘 세트</h1>
      <div class="flex items-end gap-3 mt-2">
        <div class="text-2xl font-extrabold">8,000원</div>
        <div class="text-neutral-400 line-through text-sm">10,000원</div>
        <div class="text-emerald-700 text-sm font-semibold">20% 할인</div>
      </div>
      <p class="mt-3 text-sm text-neutral-700">무균 상태의 기내배양묘와 기본용토, 가이드 카드가 포함된 스타터 키트입니다.</p>
      <div class="mt-5 grid grid-cols-2 gap-3">
        <a href="#order" class="text-center rounded-xl py-3 bg-emerald-600 text-white font-semibold hover:opacity-90">장바구니 담기</a>
        <a href="mailto:sales@example.com?subject=개느삼 기내배양묘 세트 주문&body=안녕하세요,%20개느삼%20기내배양묘%20세트를%201개%20주문합니다.%0A수령자:%0A연락처:%0A주소:" class="text-center rounded-xl py-3 bg-neutral-900 text-white font-semibold hover:opacity-90">바로 구매</a>
      </div>
    </section>
  </main>

  <section id="details" class="container mx-auto px-4 py-10">
    <h2 class="text-xl font-bold mb-4">제품 상세정보</h2>
    <div class="bg-white rounded-2xl shadow overflow-hidden">
      <table class="w-full text-sm">
        <tbody>
          <tr class="border-b"><th class="text-left bg-neutral-50 p-3 w-40">제품명</th><td class="p-3">개느삼 기내배양묘 세트</td></tr>
          <tr class="border-b"><th class="text-left bg-neutral-50 p-3">구성</th><td class="p-3">배양묘 1, 배양병 1, 기본용토, 가이드 카드</td></tr>
          <tr class="border-b"><th class="text-left bg-neutral-50 p-3">배양 방식</th><td class="p-3">무균 기내배양</td></tr>
          <tr class="border-b"><th class="text-left bg-neutral-50 p-3">제조사</th><td class="p-3">식물공작소</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="contact" class="container mx-auto px-4 py-10">
    <div class="bg-white rounded-2xl shadow p-6 md:p-10">
      <h2 class="text-xl font-bold mb-2">문의/도매</h2>
      <p class="text-sm text-neutral-700">이메일/전화/카카오채널 중 편한 방법으로 연락 주세요.</p>
      <div class="mt-4 flex flex-wrap gap-3 text-sm">
        <a href="mailto:sales@example.com" class="px-4 py-2 rounded-xl bg-neutral-900 text-white">이메일 문의</a>
        <a href="tel:+821012345678" class="px-4 py-2 rounded-xl bg-neutral-100">전화 010-1234-5678</a>
      </div>
    </div>
  </section>

  <footer class="text-xs text-neutral-500 text-center py-10">
    © <span id="yy"></span> 식물공작소 · 사업자정보/약관 · 개인정보처리방침
  </footer>

  <script>document.getElementById('yy').textContent=new Date().getFullYear()</script>
</body>
</html>
